<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foody Desserts | Home</title>
    <!-- CSS LINKING -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- FONTS LINKING -->
    <link
      href="https://fonts.googleapis.com/css2?family=Passero+One&Poppins:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/assets/img/logo.svg" type="image/x-icon" />
  </head>

  <body>
    <!-- HEADER -->
    <header>
      <div class="navbar">
        <div class="logo">
          <img src="./assets/img/logo.svg" alt="logo" />
          <h1>foody desserts</h1>
          <!-- <span>always serving</span> -->
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="#" class="nav-link">home</a></li>
            <li><a href="#" class="nav-link">about-us</a></li>
            <li><a href="#" class="nav-link">contact</a></li>
          </ul>
        </nav>
        <div class="shopping-cart">
          <a href="#" class="cart"
            ><img src="./assets/img/cart.png" alt="shopping-cart"
          /></a>
          <a href="#" class="account"
            ><img src="./assets/img/account.svg" alt="account"
          /></a>
        </div>
      </div>
    </header>
    <!-- END OF HEADER -->

    <!-- MAIN BODY -->
    <main>
      <!-- ITEM CATEGORIES -->
      <section class="item-categories">
        <div class="item-category">
          <img src="./assets/img/icons/ice-cream.svg" alt="ice-creams" />
          <p>ice-creams</p>
        </div>
        <div class="item-category">
          <img src="./assets/img/icons/donut.svg" alt="donuts" />
          <p>donuts</p>
        </div>
        <div class="item-category">
          <img src="./assets/img/icons/cake.svg" alt="cake-mania" />
          <p>cake-mania</p>
        </div>
        <div class="item-category">
          <img src="./assets/img/icons/coffee.svg" alt="coffee" />
          <p>coffee</p>
        </div>
        <div class="item-category">
          <img src="./assets/img/icons/milkshake.svg" alt="milkshake" />
          <p>milkshake</p>
        </div>
        <div class="item-category">
          <img src="./assets/img/icons/mocktail.svg" alt="mocktail" />
          <p>mocktail</p>
        </div>
        <div class="item-category">
          <img src="./assets/img/icons/tea.svg" alt="tea" />
          <p>tea</p>
        </div>
      </section>
      <!-- END OF ITEM CATEGORIES -->

      <!-- ITEM DESCRIPTION -->
      <section class="intro-section">
        <!-- ITEM INTRO SECTION -->
        <div class="introduction">
          <img src="./assets/img/logo.svg" alt="category-img" />
          <p class="heading">ice-creams</p>
          <p class="item-summary">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
            odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla
            quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
            mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
            Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad
            litora torquent per conubia nostra, per inceptos himenaeos.
            Curabitu.
          </p>
          <div class="btn-menu">
            <button class="btn-explore">flavours</button>
            <button class="btn-link">or make your own flavour</button>
          </div>
        </div>
        <!-- END OF ITEM INTRO SECTION -->

        <div class="item-img-bg">
          <p>Copyright &#169; FaraazSE &nbsp; | &nbsp; Follow me:</p>

          <a
            class="social-links"
            href="www.instagram.com/faraazitself"
            target="_blank"
          >
            <img
              src="./assets/img/icons/social/instagram.svg"
              alt="instagram"
            />
          </a>
          <a
            class="social-links"
            href="www.twitter.com/FaraazKhhan"
            target="_blank"
            ><img src="./assets/img/icons/social/twitter.svg" alt="twitter"
          /></a>
          <a
            class="social-links"
            href="www.facebook.com/FaraazKhhan"
            target="_blank"
            ><img src="./assets/img/icons/social/facebook.svg" alt="facebook"
          /></a>
          <a
            class="social-links"
            href="https://www.youtube.com/channel/UCqO_fl4vpXrWx_EIPjYeyhg"
            target="_blank"
            ><img src="./assets/img/icons/social/youtube.svg" alt="youtube"
          /></a>
          <a
            class="social-links"
            href="www.linkedin.com/en/FaraazKhhan"
            target="_blank"
            ><img src="./assets/img/icons/social/linkedin.svg" alt="linkedin"
          /></a>
          <a
            class="social-links"
            href="www.github.com/faraazitself"
            target="_blank"
            ><img src="./assets/img/icons/social/github.svg" alt="github"
          /></a>
        </div>

        <!-- ITEM IMAGE -->
        <div class="item-img-container">
          <img src="./assets/img/wallpapers/cheesecake.jpg" alt="image" />
        </div>
        <!-- END OF ITEM IMAGE -->
      </section>
      <!-- END OF ITEM DESCRIPTION -->
    </main>
    <!-- END OF MAIN SECTION -->
  </body>
</html>
